# reporting-api

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  ReportingApi.sln  ReportingApi.sln.DotSettings  ReportingApi.slnx
.github/: dotnet-format-problem-matcher.json  updater.yml
.github/workflows/: build.yml  dependency-updates.yml  nightly-release.yml  pr-build.yml  release.yml
src/: WarningConfiguration.targets
src/ReportingApi/: IReportBody.cs  ReportingApi.csproj  ReportingApiJsonSerializerContext.cs  packages.lock.json
src/ReportingApi.Tests/: ReportRequestConverterTests.cs  ReportingApi.Tests.csproj
src/ReportingApi/JsonConverters/: ReportRequestConverter.cs
src/ReportingApi/Models/: CspReport.cs  NetworkErrorReport.cs  ReportRequest.cs
