<Solution>
  <Folder Name="/SolutionItems/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/dependabot.yml" />
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/SolutionItems/workflows/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/nightly-release.yml" />
    <File Path=".github/workflows/pr-build.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Project Path="src/ReportingApi.Tests/ReportingApi.Tests.csproj" Type="Classic C#" />
  <Project Path="src/ReportingApi/ReportingApi.csproj" Type="Classic C#" />
</Solution>
