<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageLicense>MIT</PackageLicense>
    <RepositoryUrl>https://github.com/aviationexam/reporting-api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ProjectName>ReportingApi</ProjectName>
    <PackageId>ReportingApi</PackageId>
  </PropertyGroup>

  <PropertyGroup Label="Enable AOT">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <Import Project="..\WarningConfiguration.targets" />

</Project>
